{
  "name": "teashop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typeorm": "^0.3.20",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/pg": "^8.10.9",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0"
  }
}
